[18-Aug-2015 12:57:13 America/New_York] PHP Fatal error:  Class 'PDO' not found in /home/iaccessfresno/public_html/mobart/data/api/db.php on line 7
[18-Aug-2015 13:01:49 America/New_York] PHP Fatal error:  Class 'PDO' not found in /home/iaccessfresno/public_html/mobart/data/api/db.php on line 7
[19-Aug-2015 14:55:53 America/New_York] PHP Fatal error:  Class 'PDO' not found in /home/iaccessfresno/public_html/mobart/data/api/db.php on line 7
[19-Aug-2015 15:10:25 America/New_York] PHP Fatal error:  Class 'PDO' not found in /home/iaccessfresno/public_html/mobart/data/api/db.php on line 7
[20-Aug-2015 15:05:19 UTC] PHP Parse error:  syntax error, unexpected '' END) AS department,' (T_CONSTANT_ENCAPSED_STRING) in /home/iaccessfresno/public_html/mobart/data/api/index.php on line 392
[20-Aug-2015 15:05:24 UTC] PHP Parse error:  syntax error, unexpected '' END) AS department,' (T_CONSTANT_ENCAPSED_STRING) in /home/iaccessfresno/public_html/mobart/data/api/index.php on line 392
[20-Aug-2015 15:05:45 UTC] PHP Parse error:  syntax error, unexpected 'try' (T_TRY) in /home/iaccessfresno/public_html/mobart/data/api/index.php on line 402
[31-Aug-2015 18:17:17 UTC] PHP Warning:  POST Content-Length of 11342256 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[31-Aug-2015 19:22:36 UTC] PHP Warning:  POST Content-Length of 11342258 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[31-Aug-2015 18:44:35 America/New_York] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/iaccessfresno/public_html/mobart/data/api/index.php on line 451
[31-Aug-2015 22:46:29 UTC] PHP Warning:  POST Content-Length of 8798947 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[31-Aug-2015 23:12:09 UTC] PHP Warning:  POST Content-Length of 8798947 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[31-Aug-2015 23:28:38 UTC] PHP Warning:  POST Content-Length of 8798947 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Sep-2015 00:31:37 UTC] PHP Warning:  POST Content-Length of 11342260 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Sep-2015 01:26:31 UTC] PHP Warning:  POST Content-Length of 19182074 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Sep-2015 00:51:13 UTC] PHP Warning:  POST Content-Length of 16721635 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
